C:\Users\bz123\source\repos\zad 5\zad 5\bin\Debug\net8.0\zad 5.exe
C:\Users\bz123\source\repos\zad 5\zad 5\bin\Debug\net8.0\zad 5.deps.json
C:\Users\bz123\source\repos\zad 5\zad 5\bin\Debug\net8.0\zad 5.runtimeconfig.json
C:\Users\bz123\source\repos\zad 5\zad 5\bin\Debug\net8.0\zad 5.dll
C:\Users\bz123\source\repos\zad 5\zad 5\bin\Debug\net8.0\zad 5.pdb
C:\Users\bz123\source\repos\zad 5\zad 5\obj\Debug\net8.0\zad 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bz123\source\repos\zad 5\zad 5\obj\Debug\net8.0\zad 5.AssemblyInfoInputs.cache
C:\Users\bz123\source\repos\zad 5\zad 5\obj\Debug\net8.0\zad 5.AssemblyInfo.cs
C:\Users\bz123\source\repos\zad 5\zad 5\obj\Debug\net8.0\zad 5.csproj.CoreCompileInputs.cache
C:\Users\bz123\source\repos\zad 5\zad 5\obj\Debug\net8.0\zad 5.dll
C:\Users\bz123\source\repos\zad 5\zad 5\obj\Debug\net8.0\refint\zad 5.dll
C:\Users\bz123\source\repos\zad 5\zad 5\obj\Debug\net8.0\zad 5.pdb
C:\Users\bz123\source\repos\zad 5\zad 5\obj\Debug\net8.0\zad 5.genruntimeconfig.cache
C:\Users\bz123\source\repos\zad 5\zad 5\obj\Debug\net8.0\ref\zad 5.dll
