C:\Users\bz123\source\repos\zad 8\zad 8\bin\Debug\net8.0\zad 8.exe
C:\Users\bz123\source\repos\zad 8\zad 8\bin\Debug\net8.0\zad 8.deps.json
C:\Users\bz123\source\repos\zad 8\zad 8\bin\Debug\net8.0\zad 8.runtimeconfig.json
C:\Users\bz123\source\repos\zad 8\zad 8\bin\Debug\net8.0\zad 8.dll
C:\Users\bz123\source\repos\zad 8\zad 8\bin\Debug\net8.0\zad 8.pdb
C:\Users\bz123\source\repos\zad 8\zad 8\obj\Debug\net8.0\zad 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bz123\source\repos\zad 8\zad 8\obj\Debug\net8.0\zad 8.AssemblyInfoInputs.cache
C:\Users\bz123\source\repos\zad 8\zad 8\obj\Debug\net8.0\zad 8.AssemblyInfo.cs
C:\Users\bz123\source\repos\zad 8\zad 8\obj\Debug\net8.0\zad 8.csproj.CoreCompileInputs.cache
C:\Users\bz123\source\repos\zad 8\zad 8\obj\Debug\net8.0\zad 8.dll
C:\Users\bz123\source\repos\zad 8\zad 8\obj\Debug\net8.0\refint\zad 8.dll
C:\Users\bz123\source\repos\zad 8\zad 8\obj\Debug\net8.0\zad 8.pdb
C:\Users\bz123\source\repos\zad 8\zad 8\obj\Debug\net8.0\zad 8.genruntimeconfig.cache
C:\Users\bz123\source\repos\zad 8\zad 8\obj\Debug\net8.0\ref\zad 8.dll
